# spring-cloud-chat

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
chat-auth/: pom.xml
chat-auth/src/main/java/com/joizhang/chat/auth/: ChatAuthApplication.java
chat-auth/src/main/java/com/joizhang/chat/auth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
chat-auth/src/main/java/com/joizhang/chat/auth/endpoint/: ChatTokenEndPoint.java
chat-auth/src/main/java/com/joizhang/chat/auth/support/base/: OAuth2ResourceOwnerBaseAuthenticationConverter.java  OAuth2ResourceOwnerBaseAuthenticationProvider.java  OAuth2ResourceOwnerBaseAuthenticationToken.java  package-info.java
chat-auth/src/main/java/com/joizhang/chat/auth/support/core/: CustomOAuth2AccessTokenGenerator.java  CustomOAuth2TokenCustomizer.java  FormIdentityLoginConfigurer.java  MyDaoAuthenticationProvider.java  MyPigDaoAuthenticationProvider.java
chat-auth/src/main/java/com/joizhang/chat/auth/support/handler/: FormAuthenticationFailureHandler.java  MyAuthenticationFailureEventHandler.java  MyAuthenticationSuccessEventHandler.java  MyLogoutSuccessEventHandler.java  SsoLogoutSuccessHandler.java
chat-auth/src/main/java/com/joizhang/chat/auth/support/password/: OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java  package-info.java
chat-auth/src/main/java/com/joizhang/chat/auth/support/sms/: OAuth2ResourceOwnerSmsAuthenticationConverter.java  OAuth2ResourceOwnerSmsAuthenticationProvider.java  OAuth2ResourceOwnerSmsAuthenticationToken.java  package-info.java
chat-auth/src/main/resources/: application.yml
chat-common/: pom.xml
chat-common/chat-common-bom/: pom.xml
chat-common/chat-common-core/: pom.xml
chat-common/chat-common-datasource/: pom.xml
chat-common/chat-common-datasource/src/main/java/com/joizhang/chat/common/datasource/: DynamicDataSourceAutoConfiguration.java
chat-common/chat-common-feign/: pom.xml
chat-common/chat-common-feign/src/main/java/com/joizhang/chat/common/feign/: MyFeignAutoConfiguration.java  MyFeignRetryAutoConfiguration.java
chat-common/chat-common-feign/src/main/java/org/springframework/cloud/openfeign/: MyFeignClientsRegistrar.java
chat-common/chat-common-log/: pom.xml
chat-common/chat-common-mybatis/: pom.xml
chat-common/chat-common-security/: pom.xml
chat-common/chat-common-swagger/: pom.xml
chat-common/chat-common-xss/: pom.xml
chat-gateway/: pom.xml
chat-gateway/src/main/java/com/joizhang/chat/gateway/: ChatGatewayApplication.java
chat-gateway/src/main/java/com/joizhang/chat/gateway/config/: GatewayConfigProperties.java  GatewayConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SpringDocConfiguration.java
chat-gateway/src/main/java/com/joizhang/chat/gateway/filter/: ApiLoggingFilter.java  ChatRequestGlobalFilter.java  PasswordDecoderFilter.java  ReactiveHashLoadBalancerClientFilter.java  RequestGlobalFilter.java  SwaggerBasicGatewayFilter.java  ValidateCodeGatewayFilter.java
chat-gateway/src/main/java/com/joizhang/chat/gateway/handler/: GlobalExceptionHandler.java  ImageCodeHandler.java
chat-gateway/src/main/java/com/joizhang/chat/gateway/loadbalancer/: ConsistentHashLoadBalancer.java  HashLoadBalancerType.java  IPHashLoadBalancer.java  ReactorServiceInstanceHashLoadBalancer.java
chat-gateway/src/main/resources/: application.yml  logback-spring.xml
chat-gateway/src/test/java/com/joizhang/chat/gateway/loadbalancer/: ConsistentHashLoadBalancerTest.java  IPHashLoadBalancerTest.java
chat-upms/: pom.xml
chat-upms/chat-upms-api/: pom.xml
chat-upms/chat-upms-biz/: pom.xml
chat-upms/chat-upms-biz/src/main/java/com/joizhang/chat/admin/: ChatAdminApplication.java
chat-upms/chat-upms-biz/src/main/resources/: application.yml  logback-spring.xml
chat-upms/chat-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
chat-upms/chat-upms-codegen/: pom.xml
chat-upms/chat-upms-codegen/src/main/java/com/joizhang/chat/codegen/: ChatCodeGenApplication.java
chat-upms/chat-upms-codegen/src/main/resources/: application.yml  generator.properties
chat-upms/chat-upms-codegen/src/main/resources/mapper/: GenFormConfMapper.xml  GeneratorMapper.xml
chat-upms/chat-upms-codegen/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.xml.vm
chat-upms/chat-upms-codegen/src/main/resources/template/avue/: index.vue.vm
chat-visual/: pom.xml
chat-visual/chat-monitor/: pom.xml
chat-visual/chat-monitor/src/main/java/com/joizhang/chat/monitor/: ChatMonitorApplication.java
chat-visual/chat-monitor/src/main/resources/: application.yml
chat-web/chat-web-biz/: pom.xml
chat-web/chat-web-biz/src/main/java/com/joizhang/chat/web/: ChatApplication.java
chat-web/chat-web-biz/src/main/resources/: application.yml  logback-spring.xml
chat-web/chat-web-biz/src/main/resources/mapper/: ChatCustomerMapper.xml
chat-websocket/: pom.xml
chat-websocket/src/main/java/com/joizhang/chat/websocket/: ChatApplication.java
chat-websocket/src/main/java/com/joizhang/chat/websocket/config/: FastjsonConverter.java  SecurityConfig.java  WebSocketConfig.java  WebSocketServer.java
chat-websocket/src/main/java/com/joizhang/chat/websocket/constant/: GlobalConstant.java
chat-websocket/src/main/java/com/joizhang/chat/websocket/controller/: ChatController.java  GreetingController.java
chat-websocket/src/main/java/com/joizhang/chat/websocket/entity/: ChatGroup.java  ChatGroupMessage.java  ChatMessage.java  ChatUser.java
chat-websocket/src/main/java/com/joizhang/chat/websocket/vo/: Greeting.java  MessageVo.java
chat-websocket/src/main/resources/: application.yml
chat-websocket/src/main/resources/static/: app.js  index.html
chat-websocket/src/main/resources/templates/: websocket.html
(+302 files in other folders)
