<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.joizhang</groupId>
        <artifactId>spring-boot-chat</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chat-common</artifactId>
    <packaging>pom</packaging>

    <description>公共模块</description>

    <modules>
        <module>chat-common-bom</module>
        <module>chat-common-core</module>
    </modules>
</project>
