<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.joizhang</groupId>
    <artifactId>chat-common-bom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>chat-common-bom</name>
    <description>chat parent</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <chat.common.version>${project.version}</chat.common.version>
        <springdoc.version>1.6.9</springdoc.version>
        <swagger.core.version>2.2.0</swagger.core.version>
        <fastjson.version>1.2.83</fastjson.version>
        <excel.version>1.2.6</excel.version>
        <oss.version>1.0.5</oss.version>
        <sms.version>2.0.2</sms.version>
        <mysql.version>8.0.32</mysql.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <hutool.version>5.8.17</hutool.version>
        <mica.version>2.7.10</mica.version>
        <spring-boot.version>2.7.10</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.joizhang</groupId>
                <artifactId>chat-common-core</artifactId>
                <version>${chat.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.joizhang</groupId>
                <artifactId>chat-common-feign</artifactId>
                <version>${chat.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.joizhang</groupId>
                <artifactId>chat-common-mybatis</artifactId>
                <version>${chat.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.joizhang</groupId>
                <artifactId>chat-common-security</artifactId>
                <version>${chat.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.joizhang</groupId>
                <artifactId>chat-common-log</artifactId>
                <version>${chat.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.joizhang</groupId>
                <artifactId>chat-common-swagger</artifactId>
                <version>${chat.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.joizhang</groupId>
                <artifactId>chat-common-xss</artifactId>
                <version>${chat.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.joizhang</groupId>
                <artifactId>chat-common-datasource</artifactId>
                <version>${chat.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.joizhang</groupId>
                <artifactId>chat-upms-api</artifactId>
                <version>${chat.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.joizhang</groupId>
                <artifactId>chat-web-api</artifactId>
                <version>${chat.common.version}</version>
            </dependency>
            <!--springdoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webmvc-core</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-security</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <!--fastjson 版本-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- excel 导入导出 -->
            <dependency>
                <groupId>com.pig4cloud.excel</groupId>
                <artifactId>excel-spring-boot-starter</artifactId>
                <version>${excel.version}</version>
            </dependency>
            <!--  阿里云短信下发 -->
            <dependency>
                <groupId>io.springboot.sms</groupId>
                <artifactId>aliyun-sms-spring-boot-starter</artifactId>
                <version>${sms.version}</version>
            </dependency>
            <!--oss-->
            <dependency>
                <groupId>com.pig4cloud.plugin</groupId>
                <artifactId>oss-spring-boot-starter</artifactId>
                <version>${oss.version}</version>
            </dependency>
            <!--orm 相关-->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--hutool bom 工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--mica bom 工具类-->
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-bom</artifactId>
                <version>${mica.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--web 模块-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <!--排除tomcat依赖-->
                    <exclusion>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
