<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.joizhang</groupId>
        <artifactId>chat-upms</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chat-upms-api</artifactId>
    <packaging>jar</packaging>

    <description>通用用户权限管理系统公共api模块</description>

    <dependencies>
        <!--core 工具类-->
        <dependency>
            <groupId>com.joizhang</groupId>
            <artifactId>chat-common-core</artifactId>
        </dependency>
        <!--mybatis 依赖-->
        <dependency>
            <groupId>com.joizhang</groupId>
            <artifactId>chat-common-mybatis</artifactId>
        </dependency>
        <!--swagger-->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <!--feign 注解依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- excel 导入导出 https://github.com/pig-mesh/excel-spring-boot-starter -->
        <dependency>
            <groupId>com.pig4cloud.excel</groupId>
            <artifactId>excel-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
