<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.joizhang</groupId>
        <artifactId>chat-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chat-common-log</artifactId>
    <packaging>jar</packaging>

    <name>chat-common-log</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>com.joizhang</groupId>
            <artifactId>chat-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-extra</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
        </dependency>
        <!--UPMS接口模块-->
        <dependency>
            <groupId>com.joizhang</groupId>
            <artifactId>chat-upms-api</artifactId>
        </dependency>
        <!--安全依赖获取上下文信息-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-core</artifactId>
        </dependency>
    </dependencies>
</project>
